{"name":"梦念逍遥のBLOG","short_name":"梦念逍遥のBLOG","description":"这是一个很棒的博客","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0078E7","lang":"zh","scope":"/","id":"/","display_override":["window-controls-overlay","fullscreen","minimal-ui"],"icons":[{"src":"pwa-144x144.png","sizes":"144x144","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"screenshot-pc.jpg","sizes":"1920x1080","platform":"pc","type":"image/jpg","form_factor":"wide"},{"src":"screenshot-mobile.jpg","sizes":"1182x1920","platform":"mobile","type":"image/jpg","form_factor":"narrow"}]}
